# gym-app

./: .gitignore
Software/FoiFitness/: AddExerciseUserControl.xaml  AddExerciseUserControl.xaml.cs  AddTrainingPlanUserControl.xaml  AddTrainingPlanUserControl.xaml.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  AutoPlanGenerationSettingsWindow.xaml  AutoPlanGenerationSettingsWindow.xaml.cs  BMICalculatorWindow.xaml  BMICalculatorWindow.xaml.cs  CalorieWindow.xaml  CalorieWindow.xaml.cs  CreatePlan.xaml  CreatePlan.xaml.cs  CreateTraining.xaml  CreateTraining.xaml.cs  CustomPlanProfile.xaml  CustomPlanProfile.xaml.cs  FitnessInputUserControl.xaml  FitnessInputUserControl.xaml.cs  FoiFitness.csproj  FoiFitness.sln  IdealWieghtCalculator.xaml  IdealWieghtCalculator.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFGenerator.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterUserControl.xaml  RegisterUserControl.xaml.cs  ShowExcerciseInfoControl.xaml  ShowExcerciseInfoControl.xaml.cs  ShowExcercisesUserControl.xaml  (+12 more)
Software/FoiFitness/charts/: CaloricIntakeChart.xaml  CaloricIntakeChart.xaml.cs  WeightProgress.xaml  WeightProgress.xaml.cs
Software/FoiFitness/constants/: Colors.cs
Software/FoiFitness/enums/: PlanLengths.cs  TrainingDaysPerWeek.cs
Software/FoiFitness/userControl/: AddCaloriesUserControl.xaml  AddCaloriesUserControl.xaml.cs  ChooseFoodstuffUserControl.xaml  ChooseFoodstuffUserControl.xaml.cs  DateWithDataUserControl.xaml  InsertFoodUserControl.xaml  (+8 more)
(+159 files in other folders)
